{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "extend_hopper"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "retract_hood"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left Trench to Neutral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake From Left Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return To Left From Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retract_hood"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot_fuel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return to center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retract_hood"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake From Left Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}