{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "extend_hopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake From Left Center Far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return To Left From Center"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot_fuel"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "jiggle_intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "jiggle_intake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return to center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake From Left Center Near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Real Autos",
  "choreoAuto": false
}