{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "retract_hood"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New Path"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy_intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "start_intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake From Left Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return To Left From Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_fuel"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}