{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "extend_hopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right to Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center To Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_fuel"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Real Autos",
  "choreoAuto": false
}