{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.348641154389116,
        "y": 7.4575102268352165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.348641154389116,
        "y": 7.4575102268352165
      },
      "isLocked": false,
      "linkedName": "UnderTrenchSpot"
    },
    {
      "anchor": {
        "x": 7.529422222222223,
        "y": 6.519833333333334
      },
      "prevControl": {
        "x": 6.82749550325036,
        "y": 7.232082504054783
      },
      "nextControl": {
        "x": 8.192044444444445,
        "y": 5.847466666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.821755555555557,
        "y": 2.953366666666667
      },
      "prevControl": {
        "x": 8.005862678151232,
        "y": 2.48849618211259
      },
      "nextControl": {
        "x": 7.431977777777779,
        "y": 3.937555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.937303243711499,
        "y": 7.37780981294918
      },
      "prevControl": {
        "x": 7.597633333333333,
        "y": 7.231177777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenterPostIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7892116182572643,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9145228215767558,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_intake",
      "waypointRelativePos": 0.2769230769230704,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deploy_intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "start_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}