{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1296291012838795,
        "y": 0.3668901569186866
      },
      "isLocked": false,
      "linkedName": "AboutToTrenchRightSideGoToAlliance"
    },
    {
      "anchor": {
        "x": 0.8043937232524963,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 1.8265477888730377,
        "y": 0.9879457917261072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5650319829424276,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5842217484008577,
      "rotationDegrees": -179.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6455097906819702,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}