{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.501431636614476,
        "y": 6.444266836178133
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6268666666666665,
        "y": 5.896188888888889
      },
      "isLocked": false,
      "linkedName": "CenterEntryLeftSide"
    },
    {
      "anchor": {
        "x": 7.948433333333334,
        "y": 4.346822222222222
      },
      "prevControl": {
        "x": 8.18135330301868,
        "y": 5.497725428433526
      },
      "nextControl": {
        "x": 7.617123475649666,
        "y": 2.7097553018862155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.501431636614476,
        "y": 6.444266836178133
      },
      "prevControl": {
        "x": 6.720681636614476,
        "y": 5.89370572506702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenterPostIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7541195476575099,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -74.20608584998583
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}