{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 7.17262482168331
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.050042796005705,
        "y": 7.211440798858773
      },
      "isLocked": false,
      "linkedName": "CenterEntryLeftSide"
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 4.921298145506419
      },
      "prevControl": {
        "x": 7.697357446656922,
        "y": 4.369277620062866
      },
      "nextControl": {
        "x": 7.0796433666191145,
        "y": 5.943452211126962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.937303243711499,
        "y": 7.37780981294918
      },
      "prevControl": {
        "x": 6.925081894892197,
        "y": 7.383437379684292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenterPostIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.382849426063475,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "eject_loose_fuel",
      "waypointRelativePos": 1.609723160026983,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}