{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 7.17262482168331
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.050042796005705,
        "y": 7.211440798858773
      },
      "isLocked": false,
      "linkedName": "CenterEntryLeftSide"
    },
    {
      "anchor": {
        "x": 6.559288256227758,
        "y": 4.621376037959667
      },
      "prevControl": {
        "x": 7.667485172004746,
        "y": 4.546061684460259
      },
      "nextControl": {
        "x": 5.661887152330601,
        "y": 4.682364462496368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.118161328588376,
        "y": 7.3111743772242
      },
      "prevControl": {
        "x": 7.581411625148281,
        "y": 6.299810201660736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7992895204262853,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3143872113676738,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.801065719360568,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}