{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 7.0820542082738935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480741797432238,
        "y": 5.968339083788142
      },
      "isLocked": false,
      "linkedName": "CenterEntryLeftSide"
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 4.921298145506419
      },
      "prevControl": {
        "x": 7.697357446656922,
        "y": 4.369277620062866
      },
      "nextControl": {
        "x": 7.0796433666191145,
        "y": 5.943452211126962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.937303243711499,
        "y": 7.37780981294918
      },
      "prevControl": {
        "x": 6.925081894892197,
        "y": 7.383437379684292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenterPostIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}