{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.246,
        "y": 7.062
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.246,
        "y": 5.948284875514249
      },
      "isLocked": false,
      "linkedName": "CenterEntryLeftSide"
    },
    {
      "anchor": {
        "x": 8.246,
        "y": 3.355787867363964
      },
      "prevControl": {
        "x": 8.411156363479996,
        "y": 2.786250883839571
      },
      "nextControl": {
        "x": 7.287145469712524,
        "y": 6.662370219455853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.937303243711499,
        "y": 7.37780981294918
      },
      "prevControl": {
        "x": 6.925081894892197,
        "y": 7.383437379684292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenterPostIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}