{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.348641154389116,
        "y": 7.4575102268352165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.837532097004279,
        "y": 7.53490727532097
      },
      "isLocked": false,
      "linkedName": "UnderTrenchSpot"
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 6.031611982881596,
        "y": 7.496091298145506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEntryLeftSide"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 176.18560049462172
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_intake",
      "waypointRelativePos": 0.12470402525651053,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_intake"
        }
      }
    },
    {
      "name": "start_intake",
      "waypointRelativePos": 0.18,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}