{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4201257700205339,
        "y": 7.090311497369097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2867358749358315,
        "y": 7.583215998780801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 7.0820542082738935
      },
      "prevControl": {
        "x": 6.495530723574436,
        "y": 8.758330477203568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEntryLeftSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}