{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.348641154389116,
        "y": 7.4575102268352165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.045278933062317,
        "y": 7.4431081362646445
      },
      "isLocked": false,
      "linkedName": "UnderTrenchSpot"
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 7.0820542082738935
      },
      "prevControl": {
        "x": 6.235290934367556,
        "y": 7.242123309595763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEntryLeftSide"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}