{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 6.241041369472183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6028673323823104,
        "y": 7.716048502139801
      },
      "isLocked": false,
      "linkedName": "LeftShootingPosition"
    },
    {
      "anchor": {
        "x": 4.348641154389116,
        "y": 7.4575102268352165
      },
      "prevControl": {
        "x": 3.7664014967571626,
        "y": 7.4575102268352165
      },
      "nextControl": {
        "x": 6.4968092762453375,
        "y": 7.4575102268352165
      },
      "isLocked": false,
      "linkedName": "UnderTrenchSpot"
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 4.3237089871612,
        "y": 7.54784593437946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEntryLeftSide"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8464818763326003,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.47114463301477
  },
  "useDefaultConstraints": true
}