{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.175891583452211,
        "y": 7.198502139800285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.52151212553495,
        "y": 7.625477888730385
      },
      "isLocked": false,
      "linkedName": "LeftShootingPosition"
    },
    {
      "anchor": {
        "x": 4.348641154389116,
        "y": 7.4575102268352165
      },
      "prevControl": {
        "x": 3.7664014967571626,
        "y": 7.4575102268352165
      },
      "nextControl": {
        "x": 6.4968092762453375,
        "y": 7.4575102268352165
      },
      "isLocked": false,
      "linkedName": "UnderTrenchSpot"
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 7.0820542082738935
      },
      "prevControl": {
        "x": 5.009457917261056,
        "y": 7.4572753209700435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEntryLeftSide"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8464818763326003,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.47114463301477
  },
  "useDefaultConstraints": true
}