{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2017689015730078,
        "y": 7.069115549219191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0594436519296417,
        "y": 9.475706134097933
      },
      "isLocked": false,
      "linkedName": "LeftShootingPosition"
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 7.0820542082738935
      },
      "prevControl": {
        "x": 3.353309557774609,
        "y": 7.936005706134096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEntryLeftSide"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9125799573560665,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.47114463301477
  },
  "useDefaultConstraints": true
}