{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.691483594869661,
        "y": 7.366704707558633
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6767760342419855,
        "y": 7.302011412266194
      },
      "isLocked": false,
      "linkedName": "LeftCenterPostIntake"
    },
    {
      "anchor": {
        "x": 2.2923395149837837,
        "y": 7.107931526388876
      },
      "prevControl": {
        "x": 4.800977777781169,
        "y": 7.562488888883108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1970443349753747,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6124794745484367,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot_fuel",
      "waypointRelativePos": 0.5801077902988722,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.206
  },
  "useDefaultConstraints": true
}