{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.937303243711499,
        "y": 7.37780981294918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9219016289076825,
        "y": 7.37780981294918
      },
      "isLocked": false,
      "linkedName": "LeftCenterPostIntake"
    },
    {
      "anchor": {
        "x": 2.30527817403709,
        "y": 6.241041369472183
      },
      "prevControl": {
        "x": 2.8357631954350926,
        "y": 7.405520684736091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShootingPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1970443349753747,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6124794745484367,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.47114463301477
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}