{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.181383737517831,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.18138373751783,
        "y": 0.5997860199714706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587888888888889,
        "y": 1.4332333333333327
      },
      "prevControl": {
        "x": 7.406416640796257,
        "y": 0.4758352479253245
      },
      "nextControl": {
        "x": 7.7741241401172925,
        "y": 2.415759724203517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587888888888889,
        "y": 2.9825999999999997
      },
      "prevControl": {
        "x": 7.744890806783959,
        "y": 2.0995742748454584
      },
      "nextControl": {
        "x": 7.382069881805592,
        "y": 4.1401876296096125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 7.053766048502138,
        "y": 1.6478174037089877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AboutToTrenchRightSideGoToAlliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4285714285714287,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0746268656716444,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.970149253731317,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.70575692963752,
      "rotationDegrees": 146.33978275186567
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4913151364764286,
      "maxWaypointRelativePos": 1.2833746898263196,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start_intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_intake"
        }
      }
    },
    {
      "name": "deploy_intake",
      "waypointRelativePos": 0.19,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}