{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.181383737517831,
        "y": 0.5997860199714706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.18138373751783,
        "y": 0.5997860199714706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 1.2984736091298146
      },
      "prevControl": {
        "x": 7.571312410841653,
        "y": 0.34101283880171185
      },
      "nextControl": {
        "x": 7.938345305765338,
        "y": 2.28104385482688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 3.368659058487874
      },
      "prevControl": {
        "x": 7.97241084165478,
        "y": 2.5017689015691875
      },
      "nextControl": {
        "x": 7.463293721262137,
        "y": 4.508289317234304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 0.5997860199714706
      },
      "prevControl": {
        "x": 7.053766048502138,
        "y": 1.6478174037089877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AboutToTrenchRightSideGoToAlliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4285714285714287,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0746268656716444,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.970149253731317,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.70575692963752,
      "rotationDegrees": 146.33978275186567
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_intake",
      "waypointRelativePos": 0.5347738014854844,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_intake"
        }
      }
    },
    {
      "name": "start_intake",
      "waypointRelativePos": 1.0695476029709543,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}